{
  "name": "parrot-mocker",
  "version": "1.0.0",
  "description": "Intercept requests to the mock server",
  "browser": "./dist/parrot.js",
  "main": "./src/server.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "mock",
    "jsonp",
    "xhr",
    "fetch"
  ],
  "author": "Xianming Zhong",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "url": "^0.11.0"
  }
}
